[gd_scene format=3 uid="uid://beyjm4ks1an8c"]

[ext_resource type="Script" uid="uid://j5ag7wihvup8" path="res://scripts/enemies/enemy_1.gd" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://drypg5835omc0" path="res://resources/sprites/enemy.png" id="2_ejytf"]
[ext_resource type="Script" uid="uid://b7priogbpsr08" path="res://scripts/enemies/enemy_physic_body.gd" id="4_dq62l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bs5c"]
size = Vector2(166, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdyli"]
size = Vector2(166.25, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_ao2f3"]
radius = 859.5592

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao2f3"]
size = Vector2(1418, 421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cean3"]
size = Vector2(101, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of8pq"]
size = Vector2(167.25, 684)

[node name="enemy_physic_body" type="CharacterBody2D" unique_id=762459054]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("4_dq62l")

[node name="enemy body physics" type="CollisionShape2D" parent="." unique_id=1112049984]
shape = SubResource("RectangleShape2D_5bs5c")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="enemy_1" type="Area2D" parent="." unique_id=597861740 groups=["block bullet"]]
script = ExtResource("1_a1412")

[node name="Sprite2D" type="Sprite2D" parent="enemy_1" unique_id=2131356840]
modulate = Color(0.99215686, 0, 0, 1)
scale = Vector2(2.6093752, 1.9374999)
texture = ExtResource("2_ejytf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_1" unique_id=973685410]
position = Vector2(0.125, 0)
shape = SubResource("RectangleShape2D_gdyli")

[node name="movement cooldown" type="Timer" parent="enemy_1" unique_id=1380922145]

[node name="hit animation" type="Timer" parent="enemy_1" unique_id=465886176]
wait_time = 0.1

[node name="jump to player cooldown" type="Timer" parent="enemy_1" unique_id=103692907]
wait_time = 3.0

[node name="jump to player delay" type="Timer" parent="enemy_1" unique_id=1041076170]
wait_time = 0.5

[node name="area attack view" type="Area2D" parent="enemy_1" unique_id=1816292785]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_1/area attack view" unique_id=491755165]
shape = SubResource("CircleShape2D_ao2f3")
debug_color = Color(0.34218052, 0.610821, 0.33228222, 0.41960785)

[node name="attack_cooldown" type="Timer" parent="enemy_1/area attack view" unique_id=1367490728]

[node name="dashing place" type="Area2D" parent="enemy_1" unique_id=758459286]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_1/dashing place" unique_id=836310445]
shape = SubResource("RectangleShape2D_ao2f3")
debug_color = Color(0.99818224, 0, 0.10465302, 0.41960785)

[node name="obstacle detector" type="Area2D" parent="enemy_1" unique_id=890499425]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_1/obstacle detector" unique_id=1238886854]
shape = SubResource("RectangleShape2D_cean3")
debug_color = Color(0.7882353, 0.7882353, 0.019607844, 0.41960785)

[node name="sky and ground detector" type="Area2D" parent="enemy_1" unique_id=822547766]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_1/sky and ground detector" unique_id=1295531935]
shape = SubResource("RectangleShape2D_of8pq")
debug_color = Color(0.9212163, 0.10640525, 0.63751245, 0.41960785)

[connection signal="area_entered" from="enemy_1" to="enemy_1" method="_on_area_entered"]
[connection signal="timeout" from="enemy_1/movement cooldown" to="." method="_on_movement_cooldown_timeout"]
[connection signal="timeout" from="enemy_1/hit animation" to="enemy_1" method="_on_hit_animation_timeout"]
[connection signal="timeout" from="enemy_1/jump to player cooldown" to="." method="_on_jump_to_player_cooldown_timeout"]
[connection signal="timeout" from="enemy_1/jump to player delay" to="." method="_on_jump_to_player_delay_timeout"]
[connection signal="area_entered" from="enemy_1/area attack view" to="enemy_1" method="_on_area_attack_view_area_entered"]
[connection signal="area_exited" from="enemy_1/area attack view" to="enemy_1" method="_on_area_attack_view_area_exited"]
[connection signal="timeout" from="enemy_1/area attack view/attack_cooldown" to="enemy_1" method="_on_attack_cooldown_timeout"]
[connection signal="area_entered" from="enemy_1/dashing place" to="." method="_on_dashing_place_area_entered"]
[connection signal="area_exited" from="enemy_1/dashing place" to="." method="_on_dashing_place_area_exited"]
[connection signal="area_entered" from="enemy_1/obstacle detector" to="." method="_on_obstacle_detector_area_entered"]
[connection signal="area_exited" from="enemy_1/obstacle detector" to="." method="_on_obstacle_detector_area_exited"]
[connection signal="area_entered" from="enemy_1/sky and ground detector" to="." method="_on_sky_and_ground_detector_area_entered"]
[connection signal="area_exited" from="enemy_1/sky and ground detector" to="." method="_on_sky_and_ground_detector_area_exited"]
