[gd_scene format=3 uid="uid://beyjm4ks1an8c"]

[ext_resource type="Script" uid="uid://j5ag7wihvup8" path="res://scripts/enemies/enemy_1.gd" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://drypg5835omc0" path="res://resources/images/enemy.png" id="2_ejytf"]
[ext_resource type="Script" uid="uid://6chogyjv3t36" path="res://scenes/visible_on_screen_notifier_2d.gd" id="3_ejytf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdyli"]
size = Vector2(166.5, 124)

[node name="enemy_1" type="Area2D" unique_id=597861740]
script = ExtResource("1_a1412")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2131356840]
modulate = Color(0.99215686, 0, 0, 1)
scale = Vector2(2.6093752, 1.9374999)
texture = ExtResource("2_ejytf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=973685410]
shape = SubResource("RectangleShape2D_gdyli")

[node name="movement cooldown" type="Timer" parent="." unique_id=1380922145]

[node name="hit animation" type="Timer" parent="." unique_id=465886176]
wait_time = 0.1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=961157784]
rect = Rect2(-83, -62, 166, 124)
script = ExtResource("3_ejytf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="movement cooldown" to="." method="_on_movement_cooldown_timeout"]
[connection signal="timeout" from="hit animation" to="." method="_on_hit_animation_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
