[gd_scene format=3 uid="uid://dy557nkdjwfhp"]

[ext_resource type="Texture2D" uid="uid://bj8hjd1dmfj5g" path="res://resources/sprites/teleporting bullet/teleporting bullet_1.png" id="1_of21d"]
[ext_resource type="Script" uid="uid://c0jayu4yx1j8l" path="res://scripts/enemies/bullets_pattern/teleporting_bullet.gd" id="1_uke6t"]
[ext_resource type="Texture2D" uid="uid://bq2ompxcpr4wa" path="res://resources/sprites/teleporting bullet/teleporting bullet_2.png" id="2_uke6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bs5c"]
size = Vector2(18, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_ao2f3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_of21d")
}, {
"duration": 1.0,
"texture": ExtResource("2_uke6t")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="teleporting bullet" type="Node2D" unique_id=1554959263]
scale = Vector2(5, 5)
script = ExtResource("1_uke6t")
metadata/position = Vector2(1000, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=2066902107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=212869191]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5bs5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1285957626]
sprite_frames = SubResource("SpriteFrames_ao2f3")
autoplay = "default"
frame_progress = 0.29322138

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
